<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 06 01:18:46 EET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.miikka.koulu.server.rest (server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-11-06">
<meta name="keywords" content="com.miikka.koulu.server.rest package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/miikka/koulu/server/rest/package-summary.html" target="classFrame">com.miikka.koulu.server.rest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageServlet.html" title="class in com.miikka.koulu.server.rest" target="classFrame">MessageServlet</a></li>
</ul>
</div>
</body>
</html>
