<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 06 01:17:30 EET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.miikka.koulu.client (AndroidClient 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/miikka/koulu/client/package-summary.html" target="classFrame">com.miikka.koulu.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.miikka.koulu.client" target="classFrame">BuildConfig</a></li>
<li><a href="ChatClient.html" title="class in com.miikka.koulu.client" target="classFrame">ChatClient</a></li>
<li><a href="ChatThread.html" title="class in com.miikka.koulu.client" target="classFrame">ChatThread</a></li>
<li><a href="Constants.html" title="class in com.miikka.koulu.client" target="classFrame">Constants</a></li>
<li><a href="DateTimeTypeConverter.html" title="class in com.miikka.koulu.client" target="classFrame">DateTimeTypeConverter</a></li>
<li><a href="Message.html" title="class in com.miikka.koulu.client" target="classFrame">Message</a></li>
<li><a href="R.html" title="class in com.miikka.koulu.client" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="class in com.miikka.koulu.client" target="classFrame">R.attr</a></li>
<li><a href="R.drawable.html" title="class in com.miikka.koulu.client" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.miikka.koulu.client" target="classFrame">R.id</a></li>
<li><a href="R.layout.html" title="class in com.miikka.koulu.client" target="classFrame">R.layout</a></li>
<li><a href="R.string.html" title="class in com.miikka.koulu.client" target="classFrame">R.string</a></li>
</ul>
</div>
</body>
</html>
