<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 06 01:17:30 EET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (AndroidClient 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/miikka/koulu/client/BuildConfig.html" title="class in com.miikka.koulu.client" target="classFrame">BuildConfig</a></li>
<li><a href="com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client" target="classFrame">ChatClient</a></li>
<li><a href="com/miikka/koulu/client/ChatThread.html" title="class in com.miikka.koulu.client" target="classFrame">ChatThread</a></li>
<li><a href="com/miikka/koulu/client/Constants.html" title="class in com.miikka.koulu.client" target="classFrame">Constants</a></li>
<li><a href="com/miikka/koulu/client/DateTimeTypeConverter.html" title="class in com.miikka.koulu.client" target="classFrame">DateTimeTypeConverter</a></li>
<li><a href="com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client" target="classFrame">Message</a></li>
<li><a href="com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network" target="classFrame">NetworkUtil</a></li>
<li><a href="com/miikka/koulu/client/R.html" title="class in com.miikka.koulu.client" target="classFrame">R</a></li>
<li><a href="com/miikka/koulu/client/R.attr.html" title="class in com.miikka.koulu.client" target="classFrame">R.attr</a></li>
<li><a href="com/miikka/koulu/client/R.drawable.html" title="class in com.miikka.koulu.client" target="classFrame">R.drawable</a></li>
<li><a href="com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client" target="classFrame">R.id</a></li>
<li><a href="com/miikka/koulu/client/R.layout.html" title="class in com.miikka.koulu.client" target="classFrame">R.layout</a></li>
<li><a href="com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client" target="classFrame">R.string</a></li>
</ul>
</div>
</body>
</html>
