<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 06 01:17:30 EET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (AndroidClient 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (AndroidClient 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.string.html#app_name">app_name</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/miikka/koulu/client/BuildConfig.html" title="class in com.miikka.koulu.client"><span class="strong">BuildConfig</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/BuildConfig.html" title="class in com.miikka.koulu.client">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.string.html#button">button</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client"><span class="strong">ChatClient</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatClient.html#ChatClient()">ChatClient()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/ChatThread.html" title="class in com.miikka.koulu.client"><span class="strong">ChatThread</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatThread.html#ChatThread(android.os.Handler)">ChatThread(Handler)</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatThread.html" title="class in com.miikka.koulu.client">ChatThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a> - package com.miikka.koulu.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/network/package-summary.html">com.miikka.koulu.client.network</a> - package com.miikka.koulu.client.network</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/Constants.html" title="class in com.miikka.koulu.client"><span class="strong">Constants</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Constants.html#Constants()">Constants()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Constants.html" title="class in com.miikka.koulu.client">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/network/NetworkUtil.html#convertStreamToString(java.io.InputStream)">convertStreamToString(InputStream)</a></span> - Static method in class com.miikka.koulu.client.network.<a href="./com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/miikka/koulu/client/DateTimeTypeConverter.html" title="class in com.miikka.koulu.client"><span class="strong">DateTimeTypeConverter</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/DateTimeTypeConverter.html#DateTimeTypeConverter()">DateTimeTypeConverter()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/DateTimeTypeConverter.html" title="class in com.miikka.koulu.client">DateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/BuildConfig.html" title="class in com.miikka.koulu.client">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/DateTimeTypeConverter.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/DateTimeTypeConverter.html" title="class in com.miikka.koulu.client">DateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.id.html#editMessage">editMessage</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatClient.html#FETCH_MESSAGES">FETCH_MESSAGES</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#getDateTime()">getDateTime()</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatThread.html#getHandler()">getHandler()</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatThread.html" title="class in com.miikka.koulu.client">ChatThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#getId()">getId()</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/network/NetworkUtil.html#getJSONData(java.lang.String)">getJSONData(String)</a></span> - Static method in class com.miikka.koulu.client.network.<a href="./com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#getMessage()">getMessage()</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/network/NetworkUtil.html#getMessages(java.lang.String)">getMessages(String)</a></span> - Static method in class com.miikka.koulu.client.network.<a href="./com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.drawable.html#icon">icon</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.drawable.html" title="class in com.miikka.koulu.client">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatClient.html#IMAGE_MESSAGE">IMAGE_MESSAGE</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.layout.html#main">main</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.layout.html" title="class in com.miikka.koulu.client">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client"><span class="strong">Message</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#Message(java.lang.String)">Message(String)</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#Message(java.lang.String, org.joda.time.DateTime)">Message(String, DateTime)</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.layout.html#message_layout">message_layout</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.layout.html" title="class in com.miikka.koulu.client">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.id.html#messageList">messageList</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network"><span class="strong">NetworkUtil</span></a> - Class in <a href="./com/miikka/koulu/client/network/package-summary.html">com.miikka.koulu.client.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/network/NetworkUtil.html#NetworkUtil()">NetworkUtil()</a></span> - Constructor for class com.miikka.koulu.client.network.<a href="./com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/miikka/koulu/client/R.html" title="class in com.miikka.koulu.client"><span class="strong">R</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.html#R()">R()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.html" title="class in com.miikka.koulu.client">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/R.attr.html" title="class in com.miikka.koulu.client"><span class="strong">R.attr</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.attr.html" title="class in com.miikka.koulu.client">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/R.drawable.html" title="class in com.miikka.koulu.client"><span class="strong">R.drawable</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.drawable.html" title="class in com.miikka.koulu.client">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client"><span class="strong">R.id</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/R.layout.html" title="class in com.miikka.koulu.client"><span class="strong">R.layout</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.layout.html" title="class in com.miikka.koulu.client">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client"><span class="strong">R.string</span></a> - Class in <a href="./com/miikka/koulu/client/package-summary.html">com.miikka.koulu.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatThread.html#run()">run()</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatThread.html" title="class in com.miikka.koulu.client">ChatThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.string.html#send_button">send_button</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/R.id.html#sendButton">sendButton</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/network/NetworkUtil.html#sendMessage(java.lang.String, java.lang.String)">sendMessage(String, String)</a></span> - Static method in class com.miikka.koulu.client.network.<a href="./com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/DateTimeTypeConverter.html#serialize(org.joda.time.DateTime, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)">serialize(DateTime, Type, JsonSerializationContext)</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/DateTimeTypeConverter.html" title="class in com.miikka.koulu.client">DateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#setDateTime(org.joda.time.DateTime)">setDateTime(DateTime)</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#setId(long)">setId(long)</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Message.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/client/Constants.html#TAG">TAG</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/Constants.html" title="class in com.miikka.koulu.client">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/client/ChatClient.html#TEXT_MESSAGE">TEXT_MESSAGE</a></span> - Static variable in class com.miikka.koulu.client.<a href="./com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
