<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 06 01:17:30 EET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (AndroidClient 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AndroidClient 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/miikka/koulu/client/package-tree.html">com.miikka.koulu.client</a>, </li>
<li><a href="com/miikka/koulu/client/network/package-tree.html">com.miikka.koulu.client.network</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/BuildConfig.html" title="class in com.miikka.koulu.client"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/Constants.html" title="class in com.miikka.koulu.client"><span class="strong">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/ChatClient.html" title="class in com.miikka.koulu.client"><span class="strong">ChatClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/DateTimeTypeConverter.html" title="class in com.miikka.koulu.client"><span class="strong">DateTimeTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/Message.html" title="class in com.miikka.koulu.client"><span class="strong">Message</span></a></li>
<li type="circle">com.miikka.koulu.client.network.<a href="com/miikka/koulu/client/network/NetworkUtil.html" title="class in com.miikka.koulu.client.network"><span class="strong">NetworkUtil</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/R.html" title="class in com.miikka.koulu.client"><span class="strong">R</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/R.attr.html" title="class in com.miikka.koulu.client"><span class="strong">R.attr</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/R.drawable.html" title="class in com.miikka.koulu.client"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/R.id.html" title="class in com.miikka.koulu.client"><span class="strong">R.id</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/R.layout.html" title="class in com.miikka.koulu.client"><span class="strong">R.layout</span></a></li>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/R.string.html" title="class in com.miikka.koulu.client"><span class="strong">R.string</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.miikka.koulu.client.<a href="com/miikka/koulu/client/ChatThread.html" title="class in com.miikka.koulu.client"><span class="strong">ChatThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
