<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Android harjoitustyö - Miikka Liukkonen//t2limi00</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Android kurssi, Mobilitietoliikenne kurssi, OAMK">
        <meta name="author" content="Miikka Liukkonen">


        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            #myCarousel .item {
                margin: 0 auto;
                text-align: center;
            }
            .shrinker {
                padding: 0 100px;     
                height: 640px;
            }
        </style>
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                </div>
            </div>
        </div>

        <div class="container">

            <h1>Android Keskusteluohjelmisto</h1>
            <hr />
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="shrinker">
                            <h4>Vaatimusmäärittely</h4>
                            <iframe src="todo.txt" height="100%" width="100%"></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="shrinker">
                            <h4>Esittelyvideo</h4>
                            <p>Katso video HD-tilassa saadaksesi selvää teksteistä</p>
                            <p>Salasana videoon on: "android"</p>
                            <iframe src="http://player.vimeo.com/video/52808977" width="640" height="480" frameborder="0"></iframe>
                        </div>

                    </div>
                    <div class="item">
                        <div class="shrinker">
                            <h4>Ohjeet ja yleiset tiedot</h4>
                            <iframe src="readme.txt" height="100%" width="100%"></iframe>
                        </div>
                    </div>

                    <div class="item">
                        <div class="shrinker">
                            <h4>Palvelimen javadoc</h4>
                            <iframe src="server/apidocs/index.html" height="100%" width="100%"></iframe>
                        </div>
                    </div>

                    <div class="item">
                        <div class="shrinker">
                            <h4>Asiakasohjelmiston javadoc</h4>
                            <iframe src="client/apidocs/index.html" height="100%" width="100%"></iframe>
                        </div>
                    </div>

                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>

            <hr/>

            <footer>
                <p>Copyright &copy; Miikka Liukkonen 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript"> 

            $('.carousel').carousel({
                interval: 1000*60*20
            })

        </script>
    </body>
</html>

