<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 06 01:18:46 EET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (server 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/DataStorage.html#addMessage(com.miikka.koulu.server.persistence.model.Message)">addMessage(Message)</a></span> - Method in interface com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/DataStorage.html" title="interface in com.miikka.koulu.server.persistence">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html#addMessage(com.miikka.koulu.server.persistence.model.Message)">addMessage(Message)</a></span> - Method in class com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html" title="class in com.miikka.koulu.server.persistence">MemoryDataStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/miikka/koulu/server/ChatServer.html" title="class in com.miikka.koulu.server"><span class="strong">ChatServer</span></a> - Class in <a href="./com/miikka/koulu/server/package-summary.html">com.miikka.koulu.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/ChatServer.html#ChatServer()">ChatServer()</a></span> - Constructor for class com.miikka.koulu.server.<a href="./com/miikka/koulu/server/ChatServer.html" title="class in com.miikka.koulu.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/package-summary.html">com.miikka.koulu.server</a> - package com.miikka.koulu.server</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/persistence/package-summary.html">com.miikka.koulu.server.persistence</a> - package com.miikka.koulu.server.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/persistence/model/package-summary.html">com.miikka.koulu.server.persistence.model</a> - package com.miikka.koulu.server.persistence.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/rest/package-summary.html">com.miikka.koulu.server.rest</a> - package com.miikka.koulu.server.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/util/package-summary.html">com.miikka.koulu.server.util</a> - package com.miikka.koulu.server.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/miikka/koulu/server/persistence/DataStorage.html" title="interface in com.miikka.koulu.server.persistence"><span class="strong">DataStorage</span></a> - Interface in <a href="./com/miikka/koulu/server/persistence/package-summary.html">com.miikka.koulu.server.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html" title="class in com.miikka.koulu.server.util"><span class="strong">DateTimeTypeConverter</span></a> - Class in <a href="./com/miikka/koulu/server/util/package-summary.html">com.miikka.koulu.server.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html#DateTimeTypeConverter()">DateTimeTypeConverter()</a></span> - Constructor for class com.miikka.koulu.server.util.<a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html" title="class in com.miikka.koulu.server.util">DateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class com.miikka.koulu.server.util.<a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html" title="class in com.miikka.koulu.server.util">DateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/rest/MessageServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.miikka.koulu.server.rest.<a href="./com/miikka/koulu/server/rest/MessageServlet.html" title="class in com.miikka.koulu.server.rest">MessageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/rest/MessageServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.miikka.koulu.server.rest.<a href="./com/miikka/koulu/server/rest/MessageServlet.html" title="class in com.miikka.koulu.server.rest">MessageServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#getDateTime()">getDateTime()</a></span> - Method in class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#getId()">getId()</a></span> - Method in class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/DataStorage.html#getMessage(long)">getMessage(long)</a></span> - Method in interface com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/DataStorage.html" title="interface in com.miikka.koulu.server.persistence">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html#getMessage(long)">getMessage(long)</a></span> - Method in class com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html" title="class in com.miikka.koulu.server.persistence">MemoryDataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#getMessage()">getMessage()</a></span> - Method in class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/DataStorage.html#getMessages()">getMessages()</a></span> - Method in interface com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/DataStorage.html" title="interface in com.miikka.koulu.server.persistence">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html#getMessages()">getMessages()</a></span> - Method in class com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html" title="class in com.miikka.koulu.server.persistence">MemoryDataStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/server/ChatServer.html#log">log</a></span> - Static variable in class com.miikka.koulu.server.<a href="./com/miikka/koulu/server/ChatServer.html" title="class in com.miikka.koulu.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/server/ChatServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.miikka.koulu.server.<a href="./com/miikka/koulu/server/ChatServer.html" title="class in com.miikka.koulu.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html" title="class in com.miikka.koulu.server.persistence"><span class="strong">MemoryDataStorage</span></a> - Class in <a href="./com/miikka/koulu/server/persistence/package-summary.html">com.miikka.koulu.server.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html#MemoryDataStorage(int)">MemoryDataStorage(int)</a></span> - Constructor for class com.miikka.koulu.server.persistence.<a href="./com/miikka/koulu/server/persistence/MemoryDataStorage.html" title="class in com.miikka.koulu.server.persistence">MemoryDataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model"><span class="strong">Message</span></a> - Class in <a href="./com/miikka/koulu/server/persistence/model/package-summary.html">com.miikka.koulu.server.persistence.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#Message(java.lang.String, org.joda.time.DateTime)">Message(String, DateTime)</a></span> - Constructor for class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/ChatServer.html#MESSAGE_CAPACITY">MESSAGE_CAPACITY</a></span> - Static variable in class com.miikka.koulu.server.<a href="./com/miikka/koulu/server/ChatServer.html" title="class in com.miikka.koulu.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miikka/koulu/server/rest/MessageServlet.html" title="class in com.miikka.koulu.server.rest"><span class="strong">MessageServlet</span></a> - Class in <a href="./com/miikka/koulu/server/rest/package-summary.html">com.miikka.koulu.server.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/rest/MessageServlet.html#MessageServlet(com.miikka.koulu.server.persistence.DataStorage)">MessageServlet(DataStorage)</a></span> - Constructor for class com.miikka.koulu.server.rest.<a href="./com/miikka/koulu/server/rest/MessageServlet.html" title="class in com.miikka.koulu.server.rest">MessageServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html#serialize(org.joda.time.DateTime, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)">serialize(DateTime, Type, JsonSerializationContext)</a></span> - Method in class com.miikka.koulu.server.util.<a href="./com/miikka/koulu/server/util/DateTimeTypeConverter.html" title="class in com.miikka.koulu.server.util">DateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/ChatServer.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class com.miikka.koulu.server.<a href="./com/miikka/koulu/server/ChatServer.html" title="class in com.miikka.koulu.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#setDateTime(org.joda.time.DateTime)">setDateTime(DateTime)</a></span> - Method in class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#setId(long)">setId(long)</a></span> - Method in class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miikka/koulu/server/persistence/model/Message.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.miikka.koulu.server.persistence.model.<a href="./com/miikka/koulu/server/persistence/model/Message.html" title="class in com.miikka.koulu.server.persistence.model">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
